<head>
    <style>
.row:after {
    content: "";
    /* display: table; */
    clear: both;
  }
.column {
    float: right;
    width: 70%;
    padding: 10px;
}
.left {
  width: 30%;
}

.right {
  width: 70%;
}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
</style>
</head>

    <div class="row">

<div class="column left">
   
    <h2 class="mb-3">Employee Form</h2>
<form [formGroup]="employee">
<div class="form" >
     <div class="row">
        <input type="text" class="form-control mt-3" placeholder="Enter Name" formControlName="name" required>
     <input type="text" class="form-control mt-3" placeholder="Enter Mobile Number" formControlName="mob" required>
    <input type="text" class="form-control mt-3" placeholder="Enter Address" formControlName="addr"  required>
     </div>

  <div class="d-flex">
    <button type="button"class="btn btn-success mx-2 my-3 col-md-4" (click)=" addAllProperty()">Submit</button>

    <button type="button" class="btn btn-warning mx-2 my-3  col-md-4" id="clear" (click)=" Reset()">Reset</button>
  </div>
</div>
</form>
    </div>

<div class="column right">
    <h2>Employee Details</h2>
    <div class="container">
        <table >
            <tr  >
                <td>Id</td>
                <td>Name</td>
                <td>Number</td>
                <td>Address</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
             <tr *ngFor="let e of allProperty">
                <td>{{e.id}}</td>
                <td>{{e.name}}</td>
                <td>{{e.mob}}</td>
                <td>{{e.addr}}</td>
                <td> <button type="button" class="btn btn-info" (click)="Edit(e)">Edit</button></td>
                <td> <button type="button"class="btn btn-danger"(click)="deleteProperty(e)">Delete</button></td>
            </tr> 
        </table>
    </div>
</div>


    